<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Amazium example</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <script type="text/javascript">
        /mobi/i.test(navigator.userAgent) && !location.hash && setTimeout(function () {
          if (!pageYOffset) window.scrollTo(0, 1);
        }, 1000);
    </script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/amazium.css">
    <link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/layout.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
</head>
<body>

<section class="row">
    <article class="grid_12">
        <h1>Amazium Example</h1>
        <p>Hi, And thanks for downloading Amazium! On this page you will find some example for what you can do using Amazium, If you want to know more head over to <a href="http://www.amazium.co.uk">www.amazium.co.uk</a> for a complete list and examples.</p>
    </article>
</section>

<section class="row grid-highlight">
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
    <article class="grid_1">1</article>
</section>
<section class="row grid-highlight">
    <article class="grid_2">2</article>
    <article class="grid_2">2</article>
    <article class="grid_2">2</article>
    <article class="grid_2">2</article>
    <article class="grid_2">2</article>
    <article class="grid_2">2</article>
</section>
<section class="row grid-highlight">
    <article class="grid_4">4</article>
    <article class="grid_4">4</article>
    <article class="grid_4">4</article>
</section>
<section class="row grid-highlight">
    <article class="grid_6">6</article>
    <article class="grid_6">6</article>
</section>
<section class="row grid-highlight">
    <article class="grid_12">12</article>
</section>

<section class="row">
    <article class="grid_12">
		<hr />
        <h3>Buttons</h3>
        <p><a href="#" class="btn">Normal Button</a><a href="#" class="btn red">Normal Red Button</a><a href="#" class="btn blue">Normal Blue Button</a><a href="#" class="btn green">Normal Green Button</a><a href="#" class="btn white">Normal White Button</a></p>
        <p><a href="#" class="btn small">Small Button</a><a href="#" class="btn red small">Small Red Button</a><a href="#" class="btn blue small">Small Blue Button</a><a href="#" class="btn green small">Small Green Button</a><a href="#" class="btn white small">Small White Button</a></p>
        <hr />
        <h3>Tables</h3>
        <table summary="This is an example of a table">
            <thead>
                <tr>
                    <th scope="col">#ID:</th>
                    <th scope="col">First Name:</th>
                    <th scope="col">Last Name:</th>
                    <th scope="col">Location:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1</td>
                    <td>Bruce</td>
                    <td>Wayne</td>
                    <td>Gotham City</td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>Clarke</td>
                    <td>Kent</td>
                    <td>Metropilis</td>
                </tr>
                <tr>
                    <td>#3</td>
                    <td>Oliver</td>
                    <td>Queen</td>
                    <td>Star City</td>
                </tr>
                <tr>
                    <td>#4</td>
                    <td>Diana</td>
                    <td>Prince</td>
                    <td>Themyscira</td>
                </tr>
            </tbody>
        </table>
        <hr>
    </article>
</section>

<section class="row">
    <article class="grid_6">
        <h3>100% Video</h3>
        <div class="media">
            <iframe src="http://player.vimeo.com/video/21465475?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=0" frameborder="0"></iframe>
        </div>
    </article>
    <article class="grid_6">
        <h3>100% Image</h3>
        <img src="img/blank.jpg" border="0" alt="blank image" class="img-max">
    </article>
</section>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/amazium.js"></script>

</body>
</html>
